<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Sedona</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <nav class="main-navigation">
          <ul class="main-navigation-list">
            <li class="main-navigation-item">
              <a href="#" class="main-navigation-link">Информация</a>
            </li>
            <li class="main-navigation-item">
              <a href="#" class="main-navigation-link">Фото и видео</a>
            </li>
            <li class="main-navigation-item">
              <a href="#" class="main-navigation-link">Карта штата</a>
            </li>
            <li class="main-navigation-item">
              <a href="#" class="main-navigation-link">Гостиницы</a>
            </li>

          </ul>
          <a  href="#" class="top-logo">

          </a>

        </nav>
        <div class="main-banner">
        </div>



      </header>
      <main>
        <h2 class="main-title">
          СЕДОНА — небольшой городок в АРИЗОНЕ, заслуживающий большего!
        </h2>
        <h2 class="advantages-title">
          Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
        </h2>
        <div class="advantages-box">
          <div class="advantages-item">
            <h3 class="advantages-item-title">НАСТОЯЩИЙ <br>
              ГОРОДОК
            </h3>
            <span class="advantages-item-number">
              — №1 —
            </span>
            <p class="advantages-item-text">
              СЕДОНА — НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ
            </p>
          </div>
          <div class="advantages-item">

          </div>
          <div class="advantages-item">
              <h3 class="advantages-item-title">
                Жилье
              </h3>
            <p class="advantages-item-text">
              Рекомендуем пожить в настоящем мотеле, все как в кино!
            </p>
          </div>
          <div class="advantages-item">
              <h3 class="advantages-item-title">
                Еда
              </h3>
              <p class="advantages-item-text">
              Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!
              </p>
          </div>
          <div class="advantages-item">
            <h3 class="advantages-item-title">
              Сувениры
            </h3>
            <p class="advantages-item-text">
            Не только китайского, но и местного производства!
            </p>
          </div>
          <div class="advantages-item">

          </div>
          <div class="advantages-item">
            <h3 class="advantages-item-title">
              Там есть<br>
              мост дьявола
            </h3>
            <span class="advantages-item-number">
              — №2 —
            </span>
            <p class="advantages-item-text">
              Да, по нему можно пройти! Если конечно вы осмелитесь
            </p>
          </div>
          <div class="advantages-item">
            <h3 class="advantages-item-title">
              Небольшая<br>
              площадь
            </h3>
            <span class="advantages-item-number">
              — №3 —
            </span>
            <p class="advantages-item-text">
              Да, по нему можно пройти! Если конечно вы осмелитесь
            </p>
          </div>
          <div class="advantages-item">
            <h3 class="advantages-item-title">
              Красивая<br>
              дорога
            </h3>
            <span class="advantages-item-number">
              — №4 —
            </span>
            <p class="advantages-item-text">
              Да, по нему можно пройти! Если конечно вы осмелитесь
            </p>
          </div>
          <div class="advantages-item">
            <h3 class="advantages-item-title">
              Мало<br>
              туристов
            </h3>
            <span class="advantages-item-number">
              — №5 —
            </span>
            <p class="advantages-item-text">
              Да, по нему можно пройти! Если конечно вы осмелитесь
            </p>
          </div>


        </div>
        <div class="hotel-order">
          <span class="hotel-order-question">
            Заинтересовались
          </span>
          <p class="hotel-order-text">
            Укажите предполагаемые даты поездки,
            и мы покажем вам лучшие предложения гостиниц в седоне
          </p>
          <button class="hotel-order-button">
            Поиск гостиницы в Седоне
          </button>
          <form class="hotel-order-form">
            <div class="order-form-item">
              <span class="arrival_date">
                Дата заезда:
              </span>
                <input type="text" name="arrival_date" value="" id="arrival_date">

            </div>
            <div class="order-form-item">
              <span class="date_of_departure">
                Дата выезда:
              </span>
                <input type="text" name="date_of_departure" value="">

            </div>
            <div class="order-form-item">
              <span class="adults">
                Взрослые:
              </span>
              <div class="input-number">
                <div class="input-number-item number-item-line">

                </div>
                <input type="text" name="" value="" class="input-number-item">
                <div class="input-number-item number-item-line  number-item-line_v">

                </div>
              </div>

              <span class="babies">
                Дети:
              </span>
              <div class="input-number">
                <div class="input-number-item number-item-line">

                </div>
                <input type="text" name="" value="" class="input-number-item">
                <div class="input-number-item number-item-line  number-item-line_v">

                </div>
              </div>
            </div>




              <input type="submit" name="" value="Найти">
          </form>
        </div>
        <div class="main-maps">

        </div>

      </main>
      <footer class="main-footer">
        <div class="main-footer-item">
          #Visitsedona
        </div>
        <div class="main-footer-item social-box">
          <div class="social-box-item">

          </div>
          <div class="social-box-item">

          </div>
          <div class="social-box-item">

          </div>

        </div>
        <div class="main-footer-item">
          Visite by
          <img src="css/img/logo_name.png" alt="#">
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="js/main.js">

  </script>
  </body>
</html>
